# lucen

./: converted.py  readme.md  result.txt  result_simple.txt  result_standard.txt  result_whitespace.txt
create-index-from-document/src/main/java/ie/tcd/dalyc24/: CreateIndex.java
index/: _0.cfe  _0.cfs  _0.si  segments_1
index_simple/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_2  segments_3  segments_4
index_standard/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_2  segments_3  segments_4
index_whitespace/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_2  segments_3  segments_4
indexing/: pom.xml
indexing/src/main/java/ie/tcd/dalyc24/: CreateIndex.java
querying/: pom.xml
querying/src/main/java/ie/tcd/dalyc24/: QueryIndex.java
trec_eval-9.0.7/: trec_eval
trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/Relocations/aarch64/: trec_eval.yml
